#URL for testing
base.url=https://cywapp.automation.cywar.xyz
#base.url=https://cywapp.qa.cywar.xyz
#base.url=http://localhost:20000

#properties
ui.browser.type=CHROME
selenium.headless=true
ui.locator.timeout.sec=20
ui.locator.action.retry=2
selenium.window_size=1920,1080
conf.log4j=logs/log4j.properties
test_output.root.folder=out/test-output
test_output.screenshots.folder=${test_output.root.folder}/screenshots/
workspace.tests.downloads=${test_output.root.folder}/tests_downloads/
env.timezone.id=Asia/Jerusalem
test_output.logs.folder=${test_output.root.folder}/tests_logs
test.duration.max.time=5
test.duration.min.time=1
test.upload.progress.duration.time=5
test.install.progress.duration.time=15
not_found.entity = 0
#Users (only one active - using same password)

hackeruso.admin.user.email=automation_parallel_99@mail.com
hackeruso.admin.user.password=Password1
#hackeruso.admin.user.email=automation_user@mail.com

#Users in QA Env
#Super Admin
#hackeruso.admin.user.email=AutomationSA@gmail.com
#hackeruso.admin.user.password=Aa1234567
#Admin
#hackeruso.admin.user.email=automation.admin@mail.com
#hackeruso.admin.user.password=Password1

#Users with delete permissions
#hackeruso.admin.user.email=automation_parallel_2@mail.com

# personal Users (for local runs only)
#hackeruso.admin.user.email=erezn@hackeruso.com
#hackeruso.admin.user.password=Aa123456

#email users
automation.forgot.email.user=hackeruautomation@gmail.com
automation.forgot.email.password=Auto1234!
#automation.email.user=hackeruso.automation@gmail.com
#automation.email.password=hackeruso1Qaz2wsx
cywar.support.email=cyber@cywarstage.hackeru.com

#PPT file
automation.ppt.file.payload=/automation-tests/src/test/resources/ppt/Google_Adword_Project.pptx

#Icons
automation.not.supported.icon.file.path.location=/automation-tests/src/test/resources/icons/not_supported_file_format_icon.png
automation.unicorn.icon.file.path.location=/automation-tests/src/test/resources/icons/unicorn.svg
automation.coronavirus.icon.file.path.location=/automation-tests/src/test/resources/icons/coronavirus.svg
automation.spongebob.icon.file.path.location=/automation-tests/src/test/resources/icons/spongebob.svg
automation.darth.icon.file.path.location=/automation-tests/src/test/resources/icons/darth_vader.svg
automation.icon.uuid.string=72af0b8c-6dae-4665-bf0f-17a53ed29051

#Image file
automation.ted.small.size.file.path.location=/automation-tests/src/test/resources/images/small_size_ted_img.jpg
automation.moon.file.location.jpg=/automation-tests/src/test/resources/images/moon.jpg
automation.ted.small.size.file.png.path.location=/automation-tests/src/test/resources/images/small_size_ted_img.png
automation.long.python.file.name.png=/automation-tests/src/test/resources/images/ball_python_long_file_name.png
automation.lion.file.path.location=/automation-tests/src/test/resources/images/lion.png
automation.wolf.file.path.location=/automation-tests/src/test/resources/images/wolf.png

#Video file
automation.video.file.payload=/automation-tests/src/test/resources/videos/sampleAvi.avi

#JSON file
automation.virtual.labs.path=/automation-tests/src/test/resources/pod_packages/virtual_labs/
automation.virtual.challenges.path=/automation-tests/src/test/resources/pod_packages/challenges/
automation.practice_arena.file.path=/automation-tests/src/test/resources/lessons/

#API
application.json=application/json; charset=utf-8
application.urlencoded=application/x-www-form-urlencoded

#PDF
automation.pdf.file.path.location=/automation-tests/src/test/resources/pdf/instructions.pdf

#DB
rds.hostname=hdacpi7u3od0kk.cophpk9gm494.us-east-1.rds.amazonaws.com
rds.username=root
rds.password=cP>sZK9L}1(asjug
rds.db.name=galex_cyber
mongo.db.connection.string=mongodb+srv://erez:SECupPOrKVlYfxim@automation.onyxc.mongodb.net/test

#AWS
aws.hostname=ec2-23-20-235-58.compute-1.amazonaws.com
aws.username=ubuntu

#Jira
jira.cloud.host=hu-solutions.atlassian.net
jira.password=b84pa5DBypev
jira.user=erezn@hackeruso.com
jira.token=1X5n4g1KayCkM2qOacPW5EC5

#Crang
crang.username=ubuntu
crang.hostname=ec2-23-20-235-58.compute-1.amazonaws.com
crang.remote.host=internal-alb-microservice-133158927.us-east-1.elb.amazonaws.com
crang.token=Token 2089c4ee-c9ea-11ec-9d64-0242ac120002

#Pem Files
bastion.pem.file.location=/morpheus/src/main/resources/pem_files/BastionKeyAutomation.pem

#CRX Files
automation.recaptcha.crx=/automation-tests/src/test/resources/extensions/reCAPTCHA.crx
automation.chropath.crx=/automation-tests/src/test/resources/extensions/ChroPath.crx